# Katas

PotterKata/: PotterKata.sln  Read Me.txt
PotterKata/PotterKata/: Basket.cs  BasketPriceCalculator.cs  Book.cs  BookGrouper.cs  PotterKata.csproj  PriceDiscountCalculator.cs
PotterKata/PotterKata.UnitTests/: BasketPriceCalculatorTests.cs  BasketTests.cs  BookGrouperTests.cs  PotterKata.UnitTests.csproj  PriceDiscountCalculaterTests.cs
StringCalculatorKata/: .gitignore  Read Me.txt  StringCalculatorKata.sln
StringCalculatorKata/StringCalculator/: StringCalculator.cs  StringCalculator.csproj
StringCalculatorKata/StringCalculator.Tests/: StringCalculator.Tests.csproj  StringCalculatorTests.cs
VendingMachineKata/Vending Machine/: Program.cs  StartUp.cs  Vending Machine.csproj
VendingMachineKata/Vending Machine Kata/: Vending Machine Kata.csproj  Vending Machine Kata.sln  VendingMachine.cs
VendingMachineKata/Vending Machine Kata/Classes/: CoinBank.cs  CoinCalculator.cs  CoinOperator.cs  CoinReturns.cs  ProductDispenser.cs  ProductFactory.cs  ProductStock.cs  ProductValidator.cs
VendingMachineKata/Vending Machine Kata/Enums/: Coin.cs
VendingMachineKata/Vending Machine Kata/Interfaces/: ICoinBank.cs  ICoinCalculator.cs  ICoinOperator.cs  IProductDispenser.cs  IProductFactoryBasic.cs  IProductStock.cs  IProductValidate.cs  IReturnCoinFromSale.cs
VendingMachineKata/Vending Machine Kata/Models/: Product.cs
VendingMachineKata/Vending Machine Tests/: AcceptCoins_Tests.cs  Change_Test.cs  CoinReturn_Tests.cs  (+4 more)
VendingMachineKata/Vending Machine/Extensions/: ServiceExtensions.cs
(+5 files in other folders)
