<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Vending_Machine_Kata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\ICoinBank.cs" />
    <Compile Include="Interfaces\ICoinCalculator.cs" />
    <Compile Include="Interfaces\ICoinOperator.cs" />
    <Compile Include="Interfaces\IProductFactoryBasic.cs" />
    <Compile Include="Interfaces\IProductDispenser.cs" />
    <Compile Include="Interfaces\IProductStock.cs" />
    <Compile Include="Interfaces\IProductValidate.cs" />
    <Compile Include="Interfaces\IReturnCoinFromSale.cs" />
  </ItemGroup>

</Project>
